{
  "name": "snipTest",
  "version": "0.0.3",
  "authors": [
    "Shad Beard"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ace-builds": "~1.1.3",
    "ace-snippet-extension": "~0.0.3"
  }
}
